.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card_container:hover .button {
  display: block;
}

.card_container img {
  width: 100%;
  /* padding: 10px; */
  height: 55%;
  object-fit: contain;
}

.button {
  display: none;
  position: absolute;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0px;
  border-radius: 36px;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  /* display: flex; */
  align-items: center;
  padding: 10px 0;
}
.products_container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    max-width: 1590px;
    margin: 50px auto;
    gap: 10px;
    justify-items: center;
}

.products_container section {
  margin: 0 auto;
}

.product_flexed {
  display: flex;
  box-shadow: none;
  height: auto;
  /* gap: 50px; */
  width: 100%;
}
.product_flexed h3 {
 
  padding: 20px 0;
}
.product_flexed button {

  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexed {
   display: flex;
 
  height: 50vh;
}
.product_flexed img {
  width: 300px !important;
  /* height: auto; */
}

@media screen and (max-width768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}
